.about{
   margin-top: 31rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding-top: 7rem;

}

.about-title{
    position: relative;

}

.about-title h1 {
    padding: 0px 30px;
    font-weight: 600;
    color: white; 
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); 
}
.about-section{
    display: flex;
    gap: 80px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}
.about-ach{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}
.ach{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-left img{
    margin-top: -6rem;
}


@media (max-width: 768px) {
    .about-section {
       flex-direction: column;
       align-items: center;
       gap: 40px;
    }
 
    .about-para {
       font-size: 20px;
    }
 
    .about-ach {
       flex-direction: column;
       align-items: center;
       gap: 40px;
    }
 
    .ach {
       width: 100%;
       text-align: center;
    }
 }
 
 /* For mobile phones */
 @media (max-width: 480px) {
    .about-section {
       flex-direction: column;
       align-items: center;
       gap: 30px;
    }
 
    .about-para {
       font-size: 18px;
       text-align: center;
    }
 
    .about-ach {
       flex-direction: column;
       align-items: center;
       gap: 20px;
    }
 
    .ach {
       width: 100%;
    }
 
    .about-left img {
       width: 80%;
       margin-top: 0;
    }
 }